{
  "name": "shri-2018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=8.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "semistandard",
    "reset-db": "rm -f ./db.sqlite3 && node create-mock-data.js",
    "dev": "nodemon index.js",
    "prod": "node index.js",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev&& npm update --save"
  },
  "dependencies": {
    "apollo-server-express": "*",
    "express": "*",
    "express-graphql": "^ 0.12.0",
    "graphql": "^15.4.0",
    "graphql-date": "*",
    "graphql-tools": "^7.0.2",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "*",
    "semistandard": "*"
  }
}
